<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spinner para elegir la categoría -->
    <Spinner
        android:id="@+id/spinner_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- RecyclerView para mostrar productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_productos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>