<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="?attr/colorPrimary">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/icon_round"
        android:contentDescription="Logo"
        app:tint="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Mi Tienda"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

</LinearLayout>
