<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.PracticaApuestas" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">#FF6347</item>
        <item name="colorPrimaryVariant">#FFFFFF</item>
        <item name="colorOnPrimary">#FFFFFF</item>

        <item name="android:windowBackground">#FFFFFF</item>

        <item name="alertDialogTheme">@style/CustomAlertDialog</item>
    </style>

    <style name="CustomAlertDialog" parent="ThemeOverlay.Material3.Dialog.Alert">
        <item name="android:background">#FFFFFF</item>
        <item name="android:textColor">#FFD700</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/AlertDialogButton</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/AlertDialogButton</item>
    </style>

    <style name="AlertDialogButton" parent="Widget.Material3.Button.TextButton">
        <item name="android:textColor">#FFD700</item>
    </style>
</resources>