<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTextoColor"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCodHexa"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="bottom|left"
        android:layout_weight="1"
        android:foregroundGravity="left|bottom"
        android:gravity="bottom|left"
        android:text="TextView"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>