<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/proja"
        android:icon="@drawable/roja"
        android:title="Red"
        app:showAsAction="always" />
    <item
        android:id="@+id/pazul"
        android:icon="@drawable/azul"
        android:title="Blue"
        app:showAsAction="always" />
    <item
        android:id="@+id/salir"
        android:title="Salir" />
</menu>